version: 2.1
defaults: &defaults
  working_directory: /tmp/persist_to_workspace
  docker:
    - image: circleci/node:10
      environment:
        TERM: xterm

jobs:
  checkout:
    <<: *defaults
    steps:
      - checkout
      - run: pwd
      - run: ls -lart
      - restore_cache:
          keys:
            - v1-dep-cache-{{ checksum "package.json" }}
            - v1-dep-cache
      - run:
          name: Checkout
          command: |
            echo "Checking out..."
            echo "Checkout Done!"
      - save_cache:
          key: v1-dep-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - persist_to_workspace:
          root: /tmp/persist_to_workspace
          paths:
            - .

  build-qas:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/persist_to_workspace
      - run: pwd
      - run: ls -lart
      - run:
          name: Build QAS
          command: |
            echo "Building QAS..."
            echo "Build QAS Done!"

  test:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/persist_to_workspace
      - run: pwd
      - run: ls -lart
      - run:
          name: Test All
          command: |
            echo "Testing All..."
            echo "Test All Done!"

  request-approval-qas:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/persist_to_workspace
      - run:
          name: Request Approval QAS
          command: |
            echo "Requesting Approval QAS"
            echo "Request Approval QAS Done!"

  deploy-qas:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/persist_to_workspace
      - run: pwd
      - run: ls -lart
      - run:
          name: Deploy QAS
          command: |
            echo "Deploying QAS"
            echo "Deploy QAS Done!"

  build-stg:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/persist_to_workspace
      - run: pwd
      - run: ls -lart
      - run:
          name: Build STG
          command: |
            echo "Building STG..."
            echo "Building STG Done!"

  request-approval-stg:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/persist_to_workspace
      - run:
          name: Request Approval STG
          command: |
            echo "Requesting Approval STG"
            echo "Request Approval STG Done!"

  deploy-stg:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/persist_to_workspace
      - run: pwd
      - run: ls -lart
      - run:
          name: Deploy STG
          command: |
            echo "Deploying STG"
            echo "Deploy STG Done!"

workflows:
  version: 2.1
  workflow-project:
    jobs:
      - checkout:
          context: org-global
      - build-qas:
          context: org-global
          filters:
            branches: { ignore: 'master' }
          requires:
            - checkout
      - test:
          context: org-global
          filters:
            branches: { ignore: 'master' }
          requires:
            - build-qas
      - request-approval-qas:
          context: org-global
          filters:
            branches: { ignore: 'master' }
          requires:
            - test
      - approve-qas:
          type: approval
          filters:
            branches: { ignore: 'master' }
          requires:
            - request-approval-qas
      - deploy-qas:
          context: org-global
          filters:
            branches: { ignore: 'master' }
          requires:
            - approve-qas
      - build-stg:
          context: org-global
          filters:
            branches: { only: 'master' }
          requires:
            - checkout
      - request-approval-stg:
          context: org-global
          filters:
            branches: { only: 'master' }
          requires:
            - build-stg
      - approve-stg:
          type: approval
          filters:
            branches: { only: 'master' }
          requires:
            - request-approval-stg
      - deploy-stg:
          context: org-global
          filters:
            branches: { only: 'master' }
          requires:
            - approve-stg
